<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogador Botafogo</title>
    <script src="./jogadores.js"></script>
    <script src="./especifico.js"></script>
    <link href="./especifico.css" rel="stylesheet"/>
</head>
<body>
    <a href="./index.html">
        <button class="home">home</button>
    </a>
    <div id="container"></div>

</body>
</html>
